JWT_SECRET_KEY ="81f4c8f2dafe4ce0b6b5ab318418b28ffafafe4"
SECRET_KEY='81f4c8f2dafe4ce0b6b5ab318418b28f'
API_KEY='Your api key is exposed'
SQLALCHEMY_DATABASE_URI='postgresql+psycopg2://postgres:ayman@localhost:5432/flask'
# SQLALCHEMY_DATABASE_URI = "sqlite:///db.sqlite3"
MAIL_SERVER='smtp.gmail.com'
MAIL_PORT = 587
MAIL_USE_TLS = False
MAIL_USERNAME = 'ismi7002@gmail.com'
MAIL_PASSWORD = 'ymiybjdgiaxqkncr'
MAIL_SENDER = "APP NAME"
MAIL_USE_SSL= True
MAIL_DEBUG= True
MAIL_DEFAULT_SENDER= "ismail.me.buet@gmail.com"
CONNECTION_STRING= "DefaultEndpointsProtocol=https;AccountName=photosflaskapi8085;AccountKey=Nu2tf46sjljNr/r4AiQbgEbfTewnSkWzhtvExtibAtKCAVS+RNUJGi6OQSCB9/80ZfeA6I+bguy1+AStJDfusA==;EndpointSuffix=core.windows.net"
EMAIL_VERIFICATION = False